// ignore_for_file: lines_longer_than_80_chars

final Map<String, String> translations = {
  'sale.title.saleInput': 'Penjualan',
  'sale.inputBasic.code': 'Kode',
  'sale.button.continueTitle': 'Lanjut',
  'sale.snackbard.successResultText': 'Penjualan berhasil dicatat',
  'sale.receipt.cashier': 'Kasir',
  'sale.receipt.transactionDate': 'Tanggal Transaksi',
  'sale.receipt.transactionTime': 'Waktu',
  'sale.receipt.printReceipt': 'Cetak Struk',
  'sale.button.done': 'Selesai',
  'sale.title.saleReview': 'Review Penjualan',
  'sale.review.totalPrice': 'Total',
  'sale.button.process': 'Proses',
  'sale.review.price': 'Harga',
  'sale.review.totalPcs': 'Jumlah Pcs',
  'sale.button.input': 'Masukan',
  'transaction.stockIn.title': 'Stok Masuk',
  'transaction.stockIn.failedInputStockMessage':
      'Stok gagal dimasukan, silakan coba lagi',
  'transaction.stockIn.successInputStockMessage': 'Stok baru berhasil disimpan',
  'transaction.stockIn.totalPcs': 'Jumlah',
  'transaction.stockIn.purchaseNet': 'Harga purchase (Rp)',
  'transaction.stockIn.input': 'Masukan',
  'transaction.list.title': 'Transaksi',
  'transaction.list.sales': 'penjualan',
  'transaction.list.salesTitle': 'Penjualan',
  'transaction.list.stockInTitle': 'Stok Masuk',
  'transaction.list.total': 'Total',
  'transaction.stockIn.supplierLabel': 'Supplier (opsional)',
  'transaction.stockIn.addSupplier': 'Tambah Sebagai Supplier Baru',
  'transaction.stockIn.supplierPhone': 'Nomor HP Supplier',
  'transaction.stockIn.supplierPIC': 'PIC Supplier (Opsional)',
  'transaction.stockIn.skipAndText': 'Lewati dan',
  'transaction.stockIn.processThisTransaction': 'Proses transaksi ini?',
};
