// ignore_for_file: lines_longer_than_80_chars

final Map<String, String> translations = {
  'common.title.yes': 'Yes',
  'common.title.no': 'No',
  'home.button.sale': 'Sale',
  'home.button.stockIn': 'Stock In',
  'home.button.product': 'Products',
  'home.button.stock': 'Stock',
  'home.button.transaction': 'Transactions',
  'home.greeting.1': 'Good morning,',
  'home.greeting.2': 'Good afternoon,',
  'home.greeting.3': 'Good afternoon,',
  'home.greeting.4': 'Good evening,',
  'profile.title.myProfile': 'My Profile',
  'profile.card.company': 'Company',
  'profile.card.position': 'Position',
  'dashboard.bottomNavBar.home': 'Home',
  'dashboard.bottomNavBar.profile': 'Profile',
  'dashboard.bottomNavBar.more': 'More',
  'login.inputField.email': 'Email',
  'login.inputField.password': 'Password',
  'login.button.login': 'Login',
  'login.snackbar.errorMessage': 'Email and Password is incorrect',
  'more.item.logout': 'Logout',
  'more.dialog.logoutDialogDesc': 'Logout from App?',
  'product.appBar.title': 'Products',
  'product.detail.nameLabelText': 'Name',
  'product.detail.priceLabelText': 'Price (optional)',
  'product.detail.buttonEdit': 'Edit',
  'product.scanner.label': 'Search by name/code',
  'product.tabItem.all': 'All',
  'product.tabItem.unsetPrice': 'Unsetted default price',
  'product.snackbar.updateSuccess': 'Product has been successfully updated',
  'product.snackbar.updateFailed': 'Product failed to update, please try again',
  'product.snackbar.deleteSuccess': 'Product has been successfully deleted',
  'product.snackbar.deleteFailed': 'Product failed to delete, please try again',
};
