// ignore_for_file: lines_longer_than_80_chars

final Map<String, String> translations = {
  'sale.title.saleInput': 'Sale',
  'sale.inputBasic.code': 'Code',
  'sale.button.continueTitle': 'Continue',
  'sale.snackbard.successResultText': 'Sale success be recorded',
  'sale.receipt.cashier': 'Cashier',
  'sale.receipt.transactionDate': 'Transaction Dat',
  'sale.receipt.transactionTime': 'Time',
  'sale.receipt.printReceipt': 'Print Receipt',
  'sale.button.done': 'Done',
  'sale.title.saleReview': 'Sale Review',
  'sale.review.totalPrice': 'Total',
  'sale.button.process': 'Process',
  'sale.review.price': 'Price',
  'sale.review.totalPcs': 'Total Pcs',
  'sale.button.input': 'Input',
  'transaction.stockIn.title': 'Stock In',
  'transaction.stockIn.failedInputStockMessage':
      'Failed input product, please try again',
  'transaction.stockIn.successInputStockMessage': 'Success input new stock',
  'transaction.stockIn.totalPcs': 'Total Pcs',
  'transaction.stockIn.purchaseNet': 'Purchase Net (Rp)',
  'transaction.stockIn.input': 'Input',
  'transaction.list.title': 'Transactions',
  'transaction.list.sales': 'sales',
  'transaction.list.salesTitle': 'Sales',
  'transaction.list.stockInTitle': 'Stock In',
  'transaction.list.total': 'Total',
  'transaction.stockIn.supplierLabel': 'Supplier (optional)',
  'transaction.stockIn.addSupplier': 'Add as new supplier',
  'transaction.stockIn.supplierPhone': 'Supplier Phone',
  'transaction.stockIn.supplierPIC': 'PIC Supplier (Opsional)',
  'transaction.stockIn.skipAndText': 'Skip and',
  'transaction.stockIn.processThisTransaction': 'Process this transaction?',
};
